# MongoDB configuration
MONGODB_USERNAME=droidtutorialsofficial
MONGODB_PASSWORD=Gotu%402004
MONGODB_CLUSTER_ADDRESS=cluster0.lgfw5am.mongodb.net
MONGODB_DBNAME=login_db
AZURE_TRANSLATE_KEY=5d807d71150544c79e767709cca00191
GEMINI_API_KEY=AIzaSyCo4fhOIneKKNTApo7WdkGkAvfSwXQgpf0